spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.jdbc-url = jdbc:mysql://localhost:3306/myabcdata?noAccessToProcedureBodies=true
spring.datasource.username = myabcuser
spring.datasource.password = p@ss-word
abcdatacollector.url=http://localhost:8080
abcdatacollector.fromEmail=mgrantham@comcast.net
abcdatacollector.smtpServer=smtp.comcast.net
abcdatacollector.smtpPort=465
abcdatacollector.mailAccount=mgrantham@comcast.net
abcdatacollector.mailPassword=c@tch-2002
abcdatacollector.clientHost=http://localhost:3000
abcdatacollector.sessionTimeoutMillis=3600000
